[gd_scene format=3 uid="uid://klo7kflshnxa"]

[node name="Node2D" type="Node2D"]

[node name="Text" type="RichTextLabel" parent="."]
offset_left = 8.0
offset_right = 392.0
offset_bottom = 32.0
focus_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
text = " The quick brown fox jumps over the lazy FAHHH"
vertical_alignment = 1
selection_enabled = true
